<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    >
    <com.mapbar.scale.ScaleTextView
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="222"
        android:textColor="#424242"
        />
    <com.mapbar.scale.ScaleTextView
        android:id="@+id/type"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="222"
        android:layout_below="@id/userName"
        android:layout_marginTop="14dp"
        android:textColor="#424242"
        />
    <com.mapbar.scale.ScaleTextView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userName"
        android:textSize="24dp"
        android:text="222"
        android:textColor="#424242"
        />
    <com.mapbar.scale.ScaleTextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@id/userName"
        android:layout_toRightOf="@id/userName"
        android:text="222"
        android:layout_marginTop="14dp"
        android:textColor="#424242"
        />

</com.mapbar.scale.ScaleRelativeLayout>