<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:visibility="visible">

    <com.mapbar.scale.ScaleRelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baseColor">

        <com.mapbar.scale.ScaleImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="60dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:src="@mipmap/back"
             />
        <com.mapbar.scale.ScaleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="回收记录"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </com.mapbar.scale.ScaleRelativeLayout>
    <com.mapbar.scale.ScaleRelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
        <com.mapbar.scale.ScaleEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入电话号码查询"
            android:gravity="center_vertical"
            android:paddingLeft="34dp"
            android:digits="1234567890."
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:textColor="#C3C3C3"
            android:textSize="26dp"
            android:background="@android:color/transparent">
        </com.mapbar.scale.ScaleEditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light"/>
        <com.mapbar.scale.ScaleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/search"/>

    </com.mapbar.scale.ScaleRelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputLayout"
        android:background="@android:color/white"
        android:divider="#CFCFCF"
        android:dividerHeight="1dp"
        android:listSelector="@null"></ListView>





</RelativeLayout>