<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0000ff"
    android:visibility="visible" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#fff"
        android:textSize="35pt"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn_show_tow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentRight="true" />
</RelativeLayout>