<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boluthListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000000" />

    <com.mapbar.scale.ScaleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/white">

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/bluthtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="选择小区"
            android:textColor="#C3C3C3"
            android:textSize="26dp" />
        <com.mapbar.scale.ScaleRelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="40dp">
            <com.mapbar.scale.ScaleEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="搜索小区名称"
                android:gravity="center_vertical"
                android:paddingLeft="34dp"
                android:textColor="#C3C3C3"
                android:textSize="26dp"
                android:background="@android:color/transparent">
            </com.mapbar.scale.ScaleEditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_blue_light"/>
            <com.mapbar.scale.ScaleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"/>

        </com.mapbar.scale.ScaleRelativeLayout>

        <ListView
            android:id="@+id/boluthList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inputLayout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:scrollbars="none"
            android:background="@android:color/white"
            android:divider="#CFCFCF"
            android:dividerHeight="1dp"
            android:listSelector="@null"
            />

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/bluthClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:text="关闭"
            android:textColor="#4DA9E8"
            android:textSize="26dp" />
    </com.mapbar.scale.ScaleRelativeLayout>
</com.mapbar.scale.ScaleRelativeLayout>